version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-unicorn
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root #设置root帐号密码
    ports:
      - 3306:3306
    volumes:
      - mysql-db:/var/lib/mysql #数据文件挂载
  redis:
    image: redis:latest
    container_name: redis-unicorn
    command: redis-server --appendonly yes --requirepass "redis-psd"
    restart: always
    volumes:
      - redis-data:/data #数据文件挂载
    ports:
      - 6379:6379
  rabbitmq:
    image: rabbitmq:4.1-management
    container_name: rabbitmq-unicorn
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq #数据文件挂载
    ports:
      - 5672:5672
      - 15672:15672
volumes:
  mysql-db:
  redis-data:
  rabbitmq-data:
